<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1500px;
        }
        .userDiv {
            width: 35%;
            height: 100px;
            margin: 15px;
            background: darkseagreen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            border: green solid;
        }
        .userButton {
            background-color: grey;
            border-radius: 8px;
            width: 160px;
        }
    </style>
</head>
<body>

<script>
    // В index.html
    // 1 отримати масив об'єктів з endpoint`а https://jsonplaceholder.typicode.com/users
    // 2 Вивести id,name всіх user в index.html. Окремий блок для кожного user.
    // 3 Додати кожному блоку кнопку/посилання , при кліку на яку відбувається перехід  на сторінку user-details.html, котра має детальну інфорацію про об'єкт на який клікнули



fetch('https://jsonplaceholder.typicode.com/users')
    .then(res=> {
        return res.json()
    })
    .then(users=>{
        console.log(users);
        for (let user of users) {
            let div =document.createElement('div');
            div.classList.add('userDiv');
            div.innerText=`ID: ${user.id}; name: ${user.name}`;
            document.body.appendChild(div)
            let button =document.createElement('button')
            button.classList.add('userButton')
            button.innerText='User(details)';
            div.appendChild(button);
            button.addEventListener('click', ()=>{
                localStorage.setItem('details', JSON.stringify(user));
                window.location.href='user-details.html';
            })
        }
    });







</script>

</body>
</html>