<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>users</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .divDetails{
            max-width: 600px;
            margin: 20px;
        }
        .button1{
            width: 90%;
            background-color: grey;
            border-radius: 4px;
            height: 30px;
        }
        .divPosts{
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .ul {
            width: 15%;
            margin: 10px;
            background: darkseagreen;
            padding: 5px;
            border-radius: 8px;
            border: green solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
        }
        .button2{
            background-color: grey;
            border-radius: 4px;
            height: 20px;
            width: 100px;
        }
    </style>
</head>
<body>

<script>
    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    //     6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку post-details.html, котра має детальну інфу про поточний пост.

    let userDetails = JSON.parse(localStorage.getItem('details'));
    console.log(userDetails);
    let divDetails = document.createElement('div');
    divDetails.classList.add('divDetails');
    document.body.appendChild(divDetails);

    for (let userDetail in userDetails) {
        let p = document.createElement('p');
        divDetails.appendChild(p);
        if (userDetail === 'address') {
            p.innerText = `${userDetail} :`;
            for (let address in userDetails.address) {
                if (address === 'geo') {
                    let p1 = document.createElement('p');
                    p1.innerText = `-  ${address} :`;
                    divDetails.appendChild(p1);
                    for (let geoElement in userDetails.address.geo) {
                        let p2 = document.createElement('p');
                        p2.innerText = `- - ${geoElement}: ${userDetails.address.geo[geoElement]}`;
                        divDetails.appendChild(p2);
                    }
                } else {
                    let p1 = document.createElement('p');
                    p1.innerText = `- - ${address}: ${userDetails.address[address]}`;
                    divDetails.appendChild(p1);
                }
            }
        } else if (userDetail === 'company') {
            p.innerText = `${userDetail}:`;
            for (let company in userDetails.company) {
                let pForCompany = document.createElement('p');
                pForCompany.innerText = `- - ${company}: ${userDetails.company[company]}`;
                divDetails.appendChild(pForCompany);
            }
        } else {
            p.innerText = `${userDetail} ${userDetails[userDetail]}`;
        }
    }
    let button1= document.createElement('button');
    button1.classList.add('button1');
    document.body.appendChild(button1);
    button1.innerText='post of current user';
    let divPosts=document.createElement('div')
    divPosts.classList.add('divPosts');
    document.body.appendChild(divPosts);
    button1.addEventListener('click', ()=> {
        fetch(`https://jsonplaceholder.typicode.com/users/${userDetails.id}/posts`)
            .then (res=> {
            return res.json();
        })
        .then(posts=> {
            for (let post of posts) {
                let ul=document.createElement('ul');
                divPosts.appendChild(ul);
                ul.classList.add('ul');
                console.log(post)

                for (let postElement in post) {
                    if (postElement === 'title') {
                        let li = document.createElement('li');
                        ul.appendChild(li);
                        li.innerText = `${postElement}: ${post[postElement]}`;
                    }
                }
                let button2 = document.createElement('button');
                button2.innerText='Post(details)';
                button2.classList.add('button2');
                button2.addEventListener('click', ()=>{
                    localStorage.setItem('post', JSON.stringify(post));
                    window.location.href='post-details.html';
                })

                ul.appendChild(button2);
            }
        })

    },{once: true})


</script>

</body>
</html>